{
  "addAnotherCar": "Criar outro carro",
  "additionalData": "Dados adicionais",
  "assembly": "Ano de fabricação",
  "assemblyPlaceholder": "Selecione ano",
  "autofillInfo": "Alguns dados serão preenchidos automaticamente",
  "brand": "Marca",
  "brandPlaceholder": "Selecione marca",
  "carCreated": "Carro criado con sucesso",
  "carEditorTitle": "Dados do Carro",
  "configuration": "Configuração",
  "configurationPlaceholder": "Selecione uma configuração",
  "continue": "Certeza que deseja continuar?",
  "color": "Cor",
  "colorPlaceholder": "Selecione cor",
  "inspectLater": "Inspecionar mais tarde",
  "inspectionExists": "Já existe uma inspeção realizada em",
  "invalidAssemblyYear": "Não pode ser anterior ao ano do modelo.",
  "invalidCarPlate": "Essa placa é inválida",
  "invalidYear": "Ano inválido.",
  "minimumPrice": "O preço mínimo é 15000",
  "model": "Modelo",
  "modelPlaceholder": "Selecione modelo",
  "newCar": "Novo carro",
  "newCarTitle": "Alta do carro",
  "noStoresFound": "Nenhuma Loja encontrada",
  "otherVersion": "Outra versão",
  "plate": "Placa",
  "plateAlreadyUsed": "Placa já usada em outro carro.",
  "plateFound": "Alguns dados foram preenchidos automaticamente.",
  "plateNotFound": "Não foram encontrados dados para essa placa.",
  "platePlaceholder": "Insira a placa",
  "price": "Preço",
  "storesPlaceholder": "As Lojas sugeridas aparecerão aqui",
  "version": "Versão",
  "versionPlaceholder": "Selecione versão",
  "year": "Ano modelo",
  "yearPlaceholder": "Selecione ano modelo"
}
