{
  "addPiece": "Adicionar peça",
  "approve": "Aprobar",
  "approveDismissMessage": "Suas informações serão perdidas. Se você deixar esta página, todos os dados serão perdidos.",
  "approvePromptMessage": "Se você mudar o status para \"Aprovado\", todos os dados inseridos serão perdidos.",
  "approveDismissTitle": "Atenção",
  "approvePromptTitle": "Deseja aprovar?",
  "completed": "Finalizadas",
  "deleteConfirm": "Excluindo a inspeção você perderá todos os dados carregados",
  "finish": "Finalizar inspeção",
  "finishText": "Você completou todos os itens. Resta apenas revisar o resumo e salvar a inspeção",
  "finishTitle": "Parabéns!",
  "keepEditing": "Continue editando",
  "myInspections": "Minhas inspeções",
  "pending": "Pendentes",
  "reopenInspection": "Reabrir inspeção",
  "resumeButton": "Ver Resumo",
  "startInspection": "Comezar inspecção",
  "store": "Loja",
  "storePlaceholder": "Digite o nome ou endereço"
}
