{
  "accept": "Aceitar",
  "addPhoto": "Adicionar foto",
  "approved": "Conferido",
  "backToInit": "Voltar ao início",
  "cancel": "Cancelar",
  "chooseFromGallery": "Escolha na galeria",
  "complete": "Completar",
  "confirm": "Confirme",
  "datePlaceholder": "Selecione data",
  "delete": "Remover",
  "deleteImageConfirm": "Tem certeza de que deseja apagar esta imagem?",
  "edit": "Editar",
  "errorMessage": "Erro inesperado, tente novamente mais tarde.",
  "file": "Arquivo",
  "hide": "Disfarce",
  "invalidEmail": "Por favor digite um email válido",
  "logout": "Finalizar Sessão",
  "mustUpdateApp": "Você deve atualizar a versão para poder continuar.",
  "no": "Não",
  "observed": "Observado",
  "placeholderSelect": "Selecionar item",
  "pleaseWait": "Aguarde um momento, estamos enviando sua solicitação...",
  "required": "Obrigatório",
  "retry": "Tente novamente",
  "sendingInspections": "Enviando inspeções...",
  "sendInspectionError": "O envio não pôde ser concluído. Verifique seu sinal de Wi-Fi ou uso de dados e tente novamente.",
  "sendInspections": "Enviar inspeções",
  "somethingWentWrong": "Algo deu errado",
  "submit": "Salvar",
  "syncedSuccessfully": "Envio realizado com sucesso!",
  "takePhoto": "Tire uma foto",
  "textPlaceholder": "Digitar",
  "tryAgainLater": "Tente mais tarde",
  "Update": "Atualizar",
  "updateRequired": "Atualização necessária",
  "upload": "Carregar documento",
  "uploadPhotoAlert": "Selecione uma imagem",
  "useWifi": "Recomendamos o uso do Wi-Fi",
  "withOutCameraAcess": "O acesso à câmera é necessário para usar o aplicativo, verifique as configurações do aplicativo.",
  "yes": "Sim"
}
