{
  "addAnotherCar": "Agregar otro auto",
  "additionalData": "Datos adicionales",
  "assembly": "Patentamiento",
  "assemblyPlaceholder": "Seleccione un año",
  "autofillInfo": "Algunos datos se rellenarán automáticamente.",
  "brand": "Marca",
  "brandPlaceholder": "Seleccione una marca",
  "carCreated": "Auto creado exitosamente",
  "carEditorTitle": "Datos del auto",
  "configuration": "Configuración",
  "configurationPlaceholder": "Seleccione una configuración",
  "continue": "¿Desea continuar?",
  "color": "Color",
  "colorPlaceholder": "Seleccione un color",
  "inspectLater": "Inspeccionar más tarde",
  "inspectionExists": "Ya hay una inspección realizada el",
  "invalidAssemblyYear": "No puede ser anterior al año de modelo.",
  "invalidCarPlate": "La patente no es válida.",
  "invalidYear": "Año inválido.",
  "minimumPrice": "El precio mínimo es 600000",
  "model": "Modelo",
  "modelPlaceholder": "Seleccione un modelo",
  "newCar": "Nuevo auto",
  "newCarTitle": "Alta de auto",
  "noStoresFound": "No se encontraron Lojas",
  "otherVersion": "Otra versión",
  "plate": "Patente",
  "plateAlreadyUsed": "Patente ya utilizada en otro auto.",
  "platePlaceholder": "Seleccione una patente",
  "price": "Precio",
  "storesPlaceholder": "Aqui aparecerán las Lojas sugeridas",
  "version": "Versión",
  "versionPlaceholder": "Seleccione una versión",
  "year": "Año modelo",
  "yearNotKnown": "No especificado",
  "yearPlaceholder": "Seleccione un año"
}
