{
  "addPiece": "Agregar pieza",
  "approve": "Aprobar",
  "approveDismissMessage": "Los cambios deben ser guardados antes de salir para no perder la información. Si confirmás no se guardarán los cambios.",
  "approvePromptMessage": "Si cambias el estado a Aprobado, se perderá la información ingresada. Si aprobás no se guardarán los cambios.",
  "approveDismissTitle": "¿Querés salir?",
  "approvePromptTitle": "¿Querés aprobar?",
  "completed": "Concluidas",
  "deleteConfirm": "La información y el progreso no podrán ser recuperados.",
  "finish": "Finalizar inspección",
  "finishText": "Ha completado todos los elementos. Solo queda revisar el resumen y guardar la inspección.",
  "finishTitle": "Felicitaciones!",
  "keepEditing": "Continuar edición",
  "myInspections": "Mis inspecciones",
  "pending": "Pendientes",
  "reopenInspection": "Reabrir inspección",
  "resumeButton": "Ver resumen",
  "startInspection": "Comenzar inspección",
  "store": "Concesionaria",
  "storePlaceholder": "Ingrese el nombre o la dirección"
}
