{
  "accept": "Aceptar",
  "addPhoto": "Agregar foto",
  "approved": "Aprobado",
  "backToInit": "Volver al inicio",
  "cancel": "Cancelar",
  "chooseFromGallery": "Elegir de la galería",
  "complete": "Completar",
  "confirm": "Confirmar",
  "datePlaceholder": "Seleccione",
  "delete": "Borrar",
  "deleteImageConfirm": "¿Estás seguro que desea eliminar la imagen?",
  "edit": "Editar",
  "errorMessage": "Error inspesperado, intente nuevamente más tarde.",
  "file": "Archivo",
  "hide": "Ocultar",
  "invalidEmail": "Por favor ingresar un mail válido",
  "logout": "Cerrar sesión",
  "mustUpdateApp": "Debe actualizar la versión para poder continuar.",
  "no": "No",
  "observed": "Observado",
  "placeholderSelect": "Seleccione",
  "pleaseWait": "Por favor espere un momento, estamos enviando su solicitud...",
  "required": "Requerido",
  "retry": "Reintentar",
  "sendingInspections": "Enviando inspecciones...",
  "sendInspectionError": "No se pudo completar el envío. Por favor verifique su señal de wifi o uso de datos y vuelva a intentar.",
  "sendInspections": "Enviar inspecciones",
  "somethingWentWrong": "Algo salió mal",
  "submit": "Guardar",
  "syncedSuccessfully": "Envío exitoso!",
  "takePhoto": "Sacar foto",
  "textPlaceholder": "Ingrese",
  "tryAgainLater": "Intentar más tarde",
  "Update": "Actualizar",
  "updateRequired": "Actualización disponible",
  "upload": "Subir documento",
  "uploadPhotoAlert": "Seleccione una imagen",
  "useWifi": "Se recomienda el uso de wifi",
  "withOutCameraAcess": "Se necesita acceso a la cámara para usar la aplicación, verifique la configuración de la aplicación.",
  "yes": "Si"
}
