{
  "name": "inspect",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "18.1.0",
    "react-native": "0.70.6",
    "react-native-version-check": "^3.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/runtime": "^7.20.7",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/datetimepicker": "^6.7.1",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-navigation/bottom-tabs": "^6.5.2",
    "@react-navigation/material-top-tabs": "^6.5.1",
    "@react-navigation/native": "^6.1.1",
    "@react-navigation/native-stack": "^6.9.7",
    "@react-navigation/stack": "6.3.7",
    "@reduxjs/toolkit": "^1.9.1",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "babel-jest": "^29.3.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.30.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "formik": "^2.2.9",
    "husky": "^8.0.2",
    "i18next": "^22.4.6",
    "intl-pluralrules": "^1.3.1",
    "jest": "^29.3.1",
    "metro-react-native-babel-preset": "^0.73.6",
    "prettier": "^2.8.1",
    "prop-types": "^15.8.1",
    "react-i18next": "^12.1.1",
    "react-native-document-picker": "^8.1.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-image-crop-picker": "0.38.1",
    "react-native-orientation-locker": "^1.5.0",
    "react-native-pager-view": "^6.1.2",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^13.6.0",
    "react-native-tab-view": "^3.3.4",
    "react-native-vector-icons": "^9.2.0",
    "react-native-vision-camera": "^2.15.2",
    "react-redux": "^8.0.5",
    "react-test-renderer": "18.1.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.2",
    "saga-toolkit": "^2.0.6",
    "yup": "^0.32.11"
  },
  "jest": {
    "preset": "react-native"
  },
  "license": "MIT"
}
